<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.ipfinderr.ui.Main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_additionalInfoFragment"
            app:destination="@id/additionalInfoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_mapsHostFragment"
            app:destination="@id/mapsHostFragment" />

    </fragment>
    <fragment
        android:id="@+id/searchHistoryFragment"
        android:name="com.example.ipfinderr.ui.searchHistory.fragments.SearchHistoryFragment"
        android:label="fragment_search_history"
        tools:layout="@layout/fragment_search_history" >
        <action
            android:id="@+id/action_searchHistoryFragment_to_mainFragment"
            app:destination="@id/mainFragment" >
            <argument
                android:name="inputIp"
                app:argType="string"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment2"
        android:name="com.example.ipfinderr.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/additionalInfoFragment"
        android:name="com.example.ipfinderr.ui.additionalData.AdditionalInfoFragment"
        android:label="fragment_additional_info"
        tools:layout="@layout/fragment_additional_info" />
    <fragment
        android:id="@+id/mapsHostFragment"
        android:name="com.example.ipfinderr.ui.map.MapsHostFragment"
        android:label="fragment_maps_host"
        tools:layout="@layout/fragment_maps_host" />
</navigation>