<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/CardView">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_field_gl"
        app:layout_constraintGuide_begin="56dp"
        android:orientation="horizontal"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="0dp"
        android:id="@+id/search_field_et"
        android:layout_height="36dp"
        android:lineHeight="26sp"
        android:hint="@string/defaultip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/margin_12dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="56dp"
        android:paddingHorizontal="10dp"
        style="@style/search_text_style" />
    
    <ImageView
        android:layout_width="0dp"
        android:src="@drawable/world_map"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/country_layout"
        app:layout_constraintTop_toBottomOf="@id/search_field_gl"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="История поиска"
        android:fontFamily="@font/futura_medium"
        app:layout_constraintTop_toBottomOf="@id/search_field_gl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_12dp"
        android:backgroundTint="@color/light_gray_mine"
        app:cornerradius="54dp"/>

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/margin_12dp"
        android:background="null"
        android:src="@drawable/settings_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:src="@drawable/flag"
        android:id="@+id/flag"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/country_layout"
        app:layout_constraintTop_toBottomOf="@id/search_field_gl"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/country_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        tools:text="Russian Federation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/futura_medium"
        android:gravity="center"
        android:textSize="29sp"
        app:layout_constraintBottom_toTopOf="@id/country_layout"
        app:layout_constraintTop_toBottomOf="@id/flag"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/country_layout"
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/margin_14dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_14dp"
        app:layout_constraintBottom_toTopOf="@id/city_layout">
        <TextView
            android:textSize="15sp"
            android:text="@string/country"
            android:fontFamily="@font/futura_medium"
            android:gravity="center"
            android:textColor="@color/lightest_gray"
            android:id="@+id/header_start5"
            android:layout_width="105dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/header_2"
            />

        <TextView
            android:textSize="15sp"
            android:id="@+id/header_end5"
            android:layout_width="0dp"
            tools:text="Россия"
            android:textColor="@color/main_black"
            android:paddingRight="10dp"
            android:fontFamily="@font/futura_medium"
            android:gravity="end"
            android:paddingVertical="7dp"
            android:layout_height="match_parent"
            android:paddingEnd="10dp"
            android:background="@drawable/header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/header_start5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/city_layout"
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/margin_14dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_14dp"
        app:layout_constraintBottom_toTopOf="@id/provider_layout">
        <TextView
            android:textSize="15sp"
            android:text="@string/city"
            android:fontFamily="@font/futura_medium"
            android:gravity="center"
            android:textColor="@color/lightest_gray"
            android:id="@+id/header_start4"
            android:layout_width="105dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/header_2"
            />

        <TextView
            android:textSize="15sp"
            android:id="@+id/header_end4"
            android:layout_width="0dp"
            tools:text="Москва"
            android:textColor="@color/main_black"
            android:paddingRight="10dp"
            android:fontFamily="@font/futura_medium"
            android:gravity="end"
            android:paddingVertical="7dp"
            android:layout_height="match_parent"
            android:paddingEnd="10dp"
            android:background="@drawable/header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/header_start4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/provider_layout"
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/margin_14dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_14dp"
        app:layout_constraintBottom_toTopOf="@id/subnet_layout">
        <TextView
            android:textSize="15sp"
            android:text="@string/provider"
            android:fontFamily="@font/futura_medium"
            android:gravity="center"
            android:textColor="@color/lightest_gray"
            android:id="@+id/header_start3"
            android:layout_width="105dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/header_2"
            />

        <TextView
            android:textSize="15sp"
            android:id="@+id/header_end3"
            android:layout_width="0dp"
            tools:text="MGTS"
            android:textColor="@color/main_black"
            android:paddingRight="10dp"
            android:fontFamily="@font/futura_medium"
            android:gravity="end"
            android:paddingVertical="7dp"
            android:layout_height="match_parent"
            android:paddingEnd="10dp"
            android:background="@drawable/header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/header_start3" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subnet_layout"
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/margin_14dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_14dp"
        app:layout_constraintBottom_toTopOf="@id/longitude_layout">
        <TextView
            android:textSize="15sp"
            android:text="@string/subnet"
            android:fontFamily="@font/futura_medium"
            android:gravity="center"
            android:textColor="@color/lightest_gray"
            android:id="@+id/header_start2"
            android:layout_width="105dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/header_2"
            />

        <TextView
            android:textSize="15sp"
            android:id="@+id/header_end2"
            android:layout_width="0dp"
            tools:text="192.168.1.0/22"
            android:textColor="@color/main_black"
            android:paddingRight="10dp"
            android:fontFamily="@font/futura_medium"
            android:gravity="end"
            android:paddingVertical="7dp"
            android:layout_height="match_parent"
            android:paddingEnd="10dp"
            android:background="@drawable/header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/header_start2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/longitude_layout"
        android:layout_width="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_height="32dp"
        android:layout_marginStart="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_14dp"
        app:layout_constraintBottom_toTopOf="@id/latitude_layout">
        <TextView
            android:textSize="15sp"
            android:text="@string/latitude"
            android:fontFamily="@font/futura_medium"
            android:gravity="center"
            android:textColor="@color/lightest_gray"
            android:id="@+id/header_start1"
            android:layout_width="105dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/header_2"
            />

        <TextView
            android:textSize="15sp"
            android:id="@+id/header_end1"
            android:layout_width="0dp"
            tools:text="77.245233"
            android:textColor="@color/main_black"
            android:paddingRight="10dp"
            android:fontFamily="@font/futura_medium"
            android:gravity="end"
            android:paddingVertical="7dp"
            android:layout_height="match_parent"
            android:paddingEnd="10dp"
            android:background="@drawable/header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/header_start1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/latitude_layout"
        android:layout_width="match_parent"
        android:layout_marginBottom="14dp"
        android:layout_height="32dp"
        android:layout_marginStart="@dimen/margin_14dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_14dp"
        app:layout_constraintBottom_toTopOf="@id/map_button">
        <TextView
            android:textSize="15sp"
            android:text="@string/longitude"
            android:fontFamily="@font/futura_medium"
            android:gravity="center"
            android:textColor="@color/lightest_gray"
            android:id="@+id/header_start"
            android:layout_width="105dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/header_2"
            />

        <TextView
            android:textSize="15sp"
            android:id="@+id/header_end"
            android:layout_width="0dp"
            tools:text="32.234232"
            android:textColor="@color/main_black"
            android:paddingRight="10dp"
            android:fontFamily="@font/futura_medium"
            android:gravity="end"
            android:paddingVertical="7dp"
            android:layout_height="match_parent"
            android:paddingEnd="10dp"
            android:background="@drawable/header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@id/header_start" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/map_button"
        android:layout_width="0dp"
        android:layout_marginEnd="3dp"
        android:layout_height="100dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_24dp"
        android:background="@drawable/main_button_background"
        app:flow_horizontalBias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/additional_info_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/show_on_map"
            android:fontFamily="@font/futura_medium"
            android:textSize="15sp"
            android:layout_marginStart="13dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/map_icon"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"/>


    </FrameLayout>

    <FrameLayout
        android:id="@+id/additional_info_button"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_goneMarginStart="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="@dimen/margin_24dp"
        app:layout_constraintStart_toEndOf="@id/map_button"
        android:background="@drawable/main_button_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/margin_16dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/additional_info"
            android:fontFamily="@font/futura_medium"
            android:textSize="15sp"
            android:layout_marginStart="13dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/additional_info"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>